# kraken.app

./: kraken.sln
kraken/kraken/: App.xaml  App.xaml.cs  Constants.cs  ExtendedTabbedPage.cs  NavigationContainerNames.cs  NoShiftEffect.cs  TaskCounter.cs  kraken.csproj
kraken/kraken.Android/: ExtendedTabbedPageRenderer.cs  MainActivity.cs  NoShiftEffect.cs  google-services.json  kraken.Android.csproj
kraken/kraken.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
kraken/kraken.Android/Resources/: Resource.designer.cs
kraken/kraken.Android/Resources/layout/: Toolbar.xml
kraken/kraken.Android/Resources/values/: colors.xml  dimens.xml  styles.xml
kraken/kraken.Android/Services/: FusedLocationProviderCallback.cs  LocationHelper.cs  LongRunningTaskService.cs
kraken/kraken.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  Main.cs  kraken.iOS.csproj
kraken/kraken.iOS/Properties/: AssemblyInfo.cs
kraken/kraken.iOS/Services/: iOSLongRunningTaskExample.cs
kraken/kraken/Converters/: InverseBoolConverter.cs
kraken/kraken/Messages/: CancelledMessage.cs  DownloadFinishedMessage.cs  DownloadMessage.cs  DownloadProgressMessage.cs  StartLongRunningTaskMessage.cs  StopLongRunningTaskMessage.cs  TickedMessage.cs
kraken/kraken/Models/: Master.cs  Request.cs  Urgency.cs  User.cs  WorkType.cs
kraken/kraken/PageModels/: AcceptedRequestPageModel.cs  AuthorizationPageModel.cs  CreateRequestPageModel.cs  ExitPageModel.cs  MasterSelectPageModel.cs  MyProfilePageModel.cs  MyRequestPageModel.cs  RegistrationPageModel.cs  RequestDetailPageModel.cs  RestorePassPageModel.cs  RootTabbedPageModel.cs
kraken/kraken/Pages/: AcceptedRequestPage.xaml  AcceptedRequestPage.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  CreateRequestPage.xaml  CreateRequestPage.xaml.cs  ExitPage.xaml  ExitPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterSelectPage.xaml  MasterSelectPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  MyRequestPage.xaml  MyRequestPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RequestDetailPage.xaml  RequestDetailPage.xaml.cs  RestorePassPage.xaml  RestorePassPage.xaml.cs  RootTabbedPage.xaml  RootTabbedPage.xaml.cs
kraken/kraken/Services/: ILocationHelper.cs  IRequestStorageService.cs  IUserService.cs  RequestStorageService.cs  UserService.cs
kraken/kraken/Views/: Accordion.xaml  Accordion.xaml.cs  ImageViewCell.xaml  ImageViewCell.xaml.cs  MasterViewCell.xaml  MasterViewCell.xaml.cs  RequestViewCell.xaml  RequestViewCell.xaml.cs  TabbedView.xaml  TabbedView.xaml.cs
